# SystemyWizyjneVisual

./: SystemyWizyjne.sln
SystemyWizyjne/: Algorithm.cpp  Algorithm.h  CDL.cpp  CDL.h  Disney.cpp  Disney.h  EPI.cpp  EPI.h  FileIO.cpp  FileIO.h  GradientMask.h  GraphicIO.cpp  GraphicIO.h  GraphicUtils.cpp  GraphicUtils.h  GrayMethod.cpp  GrayMethod.h  MathUtils.cpp  MathUtils.h  Position.h  Selector.cpp  Selector.h  SystemyWizyjne.vcxproj  SystemyWizyjne.vcxproj.filters  Transfomation.cpp  Transfomation.h  Triangulation.cpp  Triangulation.h  Utils.cpp  Utils.h  main.cpp  openCV_debug32.props  openCV_release32.props  tetgen.cxx
